=> [32m#<EventMachine::WebSocket::Connection:0x00000002f7da30[0m
 @close_timeout[32m=[0m[1;36mnil[0m,
 @debug[32m=[0m[1;36mfalse[0m,
 @handler[32m=[0m
  [32m#<EventMachine::WebSocket::Handler13:0x00000002f7fe70[0m
   @application_data_buffer[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   @close_timer[32m=[0m[1;36mnil[0m,
   @connection[32m=[0m[32m#<EventMachine::WebSocket::Connection:0x00000002f7da30[0m ...[32m>[0m,
   @data[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   @debug[32m=[0m[1;36mfalse[0m,
   @frame_type[32m=[0m[1;36mnil[0m,
   @state[32m=[0m[33m:connected[0m[32m>[0m,
 @handshake[32m=[0m[1;36mnil[0m,
 @onclose[32m=[0m[32m#<Proc:0x00000002f7d878@websocket_server.rb:51>[0m,
 @onmessage[32m=[0m[32m#<Proc:0x00000002f7d850@websocket_server.rb:69>[0m,
 @onopen[32m=[0m[32m#<Proc:0x00000002f7d8a0@websocket_server.rb:12>[0m,
 @options[32m=[0m{[33m:host[0m=>[31m[1;31m"[0m[31m0.0.0.0[1;31m"[0m[31m[0m, [33m:port[0m=>[31m[1;31m"[0m[31m3008[1;31m"[0m[31m[0m},
 @secure[32m=[0m[1;36mfalse[0m,
 @secure_proxy[32m=[0m[1;36mfalse[0m,
 @signature[32m=[0m[1;34m3[0m,
 @tls_options[32m=[0m{}[32m>[0m
